# SV_LINEbot_test

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: ServletInitializer.java  SvLinEbotTestApplication.java
src/main/java/com/example/demo/linebot/: ExampleFlexMessageSupplier.java  KitchenSinkApplication.java  KitchenSinkController.java  KitchenSinkWebMvcConfigurer.java  MessageWithQuickReplySupplier.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: SvLinEbotTestApplicationTests.java
