plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// ログ出力用
//	implementation 'org.slf4j:slf4j-archetype:1.4.2'
//	implementation 'org.slf4j:slf4j-simple:2.0.3'
//	implementation 'ch.qos.logback:logback-classic:1.4.4'

	// LINE Messaging API用
	implementation 'com.linecorp.bot:line-bot-spring-boot:5.0.3'
	implementation 'com.google.guava:guava:31.1-jre'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootWar {
	// ビルド時に生成されるwarファイル名を指定
	setArchiveFileName 'sv_linebot_test.war'
}
